<html>
<head>
    <title> WEB1 - 생활코딩</title>
    <meta charset = "utf-8">
    <style>
        body{
            margin: 0px;
        }
        /*
        inline element
        */
        a{
            color:gray;
            text-decoration: none;
            /*display:block;*/
        }
        #active{
            color:blueviolet;
            text-decoration: underline;
        }
        .saw{
            color:antiquewhite;
        }
        /*
        block level element
        */
        h1{
            border-bottom: aquamarine 1fr groove;
            padding:30px;
            margin:0px;
            width: 700px;
            font-size:60px;
            text-align:center;
        }
        #grid ol{
            
            width: 100px;
            margin: 0px;
            padding: 30px;
        }
        #grid{
            border: 5px aquamarine groove;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        #text{
            border-left: 5px aquamarine groove;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1><a href = "생활코딩 WEB1_html.html" class="saw" id="active" > WEB</a></h1>   
<div id ="grid">
<ol >
    <li><a href ="WEB1_1.html" class="saw">HTML</a></li>
    <li><a href ="WEB1_2.html" class="saw">CSS</a></li>
    <li><a href ="WEB1_3.html" class="saw">JavaScript</a></li>
</ol>
<div id="text">
<div id="grid">
    <div>ABC</div>
    <div>abc</div>
</div>
<!--
<ol>
    <li><a href ="WEB1_1.html"><font color = "blue" >HTML</font></a></li>
    <li><a href ="WEB1_2.html"><font color = "red" >CSS</font></a></li>
    <li><a href ="WEB1_3.html"><font color = "red" >JavaScript</font></a></li>
</ol>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>
-->
<h2>생활코딩</h2>
<strong>WebProgramming</strong><br><br>
<p>
    <u>웹프로그래밍을 시작한다.</u><br>
</p>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</p>
<table>
    <a href = "https://www.naver.com/" target = "blank" 
    title = "naver(www.naver.com)">NAVER</a>
    <tr>
        <td>1</td>
        <td><a href = "https://www.youtube.com/watch?v=qR90tdW0Hbo
        &feature=youtu.be" target = "blank" title = "생활코딩">
        생활코딩</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href = "https://www.freecodecamp.org/learn" 
        target = "blank" title = "freeCodeCamp">
        freeCodeCamp</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>VS code</td>
    </tr>
</table>
<p>
    <strong><u>웹프 완전정복!!!</u></strong>
</p>
<img src = "coding.jpg" width = "700">
</div>
</div>
</body>
